HowFarApp/HowFarApp/Views/Quiz/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:views="clr-namespace:HowFarApp.Views;assembly=HowFarApp"
             xmlns:models="clr-namespace:HowFar.Core.Models;assembly=HowFar.Core"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:viewModels="clr-namespace:HowFarApp.ViewModels;assembly=HowFarApp"
             Title="Quiz"
             x:Class="HowFarApp.Views.QuizPage" x:DataType="{x:Type viewModels:QuizPageViewModel}">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ListView ItemsSource="{Binding Quiz.Answers}" BackgroundColor="AliceBlue" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="{x:Type models:Answer}">
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Question.QuestionText}"></Label>
                                <Entry Text="{Binding UserInput, Mode=TwoWay}" Keyboard="Numeric"></Entry>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Finish Quiz" HorizontalOptions="End" Command="{Binding FinishCommand}"></Button>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>