HowFarApp/HowFarApp/Views/Quiz/QuizesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:HowFar.Core;assembly=HowFar.Core"
             xmlns:views="clr-namespace:HowFarApp.Views;assembly=HowFarApp"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:models="clr-namespace:HowFarApp.Models;assembly=HowFarApp"
             xmlns:viewModels="clr-namespace:HowFarApp.ViewModels;assembly=HowFarApp"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Class="HowFarApp.Views.QuizesPage" x:DataType="viewModels:QuizesPageViewModel"
             Title="Quizzes">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="Assets/Pencil.png" Opacity=".5" Aspect="AspectFit" Grid.RowSpan="2"></Image>
            <StackLayout>
                <Label Text="Choose your difficulty!" Style="{DynamicResource H1}"></Label>
                <ListView Margin="10" ItemsSource="{Binding Difficulties}" SelectedItem="{Binding SelectedDifficulty}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:QuizDifficultyModel}">
                            <ViewCell>
                                <StackLayout Margin="10">
                                    <Label Text="{Binding Result}" Style="{DynamicResource SubtitleStyle}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
           
            <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand">
                <Label Text="Set number of Questions" Style="{DynamicResource H2}" ></Label>
                <Entry Placeholder="# of Questions" Text="{Binding QuestionNumber}"></Entry>
                <!--<Label Text="Object Packs"></Label>
                <Picker ItemsSource="{Binding Packs}"></Picker>-->
                <Button Text="Go!" FontSize="24" HorizontalOptions="End" Command="{Binding GoCommand}"></Button>
            </StackLayout>
        </Grid>
      
    </ContentPage.Content>
</ContentPage>