HowFarApp/HowFarApp/Views/ObjectManager/ObjectManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:HowFarApp.Views;assembly=HowFarApp"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:viewModels="clr-namespace:HowFarApp.ViewModels;assembly=HowFarApp"
             xmlns:core="clr-namespace:HowFar.Core;assembly=HowFar.Core"
             mvvm:ViewModelLocator.AutowireViewModel="True"
            Title="Object Manager"
             x:Class="HowFarApp.Views.ObjectManagerPage" x:DataType="viewModels:ObjectManagerPageViewModel">
    <Grid  RowSpacing="10"
                     Padding="20"
                     BackgroundColor="White" Margin="10">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Image Source="Assets/block.png" Opacity=".5"></Image>-->
        <StackLayout Grid.Row="0">
            <Label Text="Objects" Style="{DynamicResource H1}"></Label>
            <Label Text="Select at least two objects to compare" Style="{DynamicResource BodyStyle}"></Label>
            <StackLayout Orientation="Horizontal">
                <Button Text="Select All" Command="{Binding SelectAllCommand}"></Button>
                <Button Text="Deselect All" Command="{Binding DeselectAllCommand}"></Button>
                <Button Text="Edit" Command="{Binding EditObjectCommand}"></Button>
                <Button Text="Delete" Command="{Binding DeleteObjectCommand}"></Button>
            </StackLayout >
            <ListView    ItemsSource="{Binding Manager.ObjectMeasurementViewModels}" WidthRequest="150"             
                      HasUnevenRows="True" SelectedItem="{Binding Manager.SelectedObject}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="core:ObjectMeasurementViewModel">
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Image WidthRequest="50"                                          
                                           HeightRequest="50"                                          
                                           Source="{Binding ObjectMeasurement.Image}"                                          
                                           Grid.Row="0"                                           
                                           Grid.Column="0" />
                                    <Label Text="{Binding ObjectMeasurement.PluralName}" 
                                           Style="{DynamicResource ListItemTextStyle}"                                         
                                           Grid.Row="0"                                           
                                           Grid.Column="1"/>
                                    <CheckBox IsChecked="{Binding Selected}" Grid.Column="2"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        <StackLayout Grid.Row="1">
            <Label Text="Comparisons" Style="{DynamicResource H1}"></Label>
            <ListView  WidthRequest="100" SelectionMode="None" ItemsSource="{Binding Manager.Comparisons}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="core:ObjectCompare">
                        <ViewCell>
                            <Label Text="{Binding Result}"></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Label Text="Converter" Style="{DynamicResource H1}"></Label>
            <Grid RowDefinitions="*,*" ColumnDefinitions="Auto,*,*">
                <Label Text="From:" WidthRequest="40" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Column="1" Placeholder="ie. 10" Text="{Binding FromQty}" ></Entry>
                <Picker Grid.Column="2"  x:DataType="{x:Null}" ItemDisplayBinding="{Binding PluralName}" WidthRequest="200" ItemsSource="{Binding Objects}" SelectedItem="{Binding FromObject}"></Picker>

                <Label Grid.Row="1" Text="To:" VerticalOptions="Center" VerticalTextAlignment="Center" WidthRequest="35"></Label>
                <Picker Grid.Row="1" Grid.Column="1" x:DataType="{x:Null}" ItemDisplayBinding="{Binding PluralName}" WidthRequest="100" ItemsSource="{Binding Objects}" SelectedItem="{Binding ToObject}"></Picker>
                
                
                
                <Label Grid.Column="2" Grid.Row="1" VerticalTextAlignment="Center" VerticalOptions="Center" WidthRequest="150">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ConvertResult}" TextDecorations="Underline"/>
                            <Span Text=" "/>
                            <Span Text="{Binding ToObject.PluralName}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>
            <StackLayout Orientation="Horizontal">
            </StackLayout>
            <StackLayout Orientation="Horizontal">

            </StackLayout>
        </StackLayout>

        <Button Text="+"
                    TextColor="White"
                    BackgroundColor="SkyBlue"
                    WidthRequest="40" 
                    HeightRequest="40" 
                    CornerRadius="20" VerticalOptions="End" Grid.RowSpan="3"
                    HorizontalOptions="End" Command="{Binding NewCommand}"/>
    </Grid>
</ContentPage>