HowFarApp/HowFarApp/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowFarApp.Views.MainMenuPage"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="Main Menu">
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="100"></Setter>
                <Setter Property="HeightRequest" Value="100"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0"
              Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ObjectManagerCommand}"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2" Opacity=".54" BackgroundColor="{DynamicResource Red}"></BoxView>

            <Image Aspect="AspectFit" Source="Assets/block.png" Grid.RowSpan="2">
            </Image>
            <!--<BoxView Grid.Row="0" Grid.RowSpan="2" BackgroundColor="{DynamicResource Red}" Opacity=".25"></BoxView>-->
            
            <BoxView BackgroundColor="Black" Opacity=".25" Grid.Row="1"></BoxView>
            <Label Text="Object Manager" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ObjectPacksCommand}"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2" Opacity=".73" BackgroundColor="{DynamicResource Yellow}"></BoxView>

            <Image Aspect="AspectFit" Source="Assets/cart.png" Grid.RowSpan="2">
            </Image>
            <!--<BoxView Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Blue" Opacity=".25"></BoxView>-->

            <BoxView BackgroundColor="Black" Opacity=".25" Grid.Row="1"></BoxView>
            <Label Text="Object Packs" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </Grid>


        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MapCommand}"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2" Opacity=".38" BackgroundColor="{DynamicResource Blue}"></BoxView>

            <Image Aspect="AspectFit" Source="Assets/Map.png" Grid.RowSpan="2">
            </Image>
            <!--<BoxView Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Yellow" Opacity=".25"></BoxView>-->

            <BoxView BackgroundColor="Black" Opacity=".25" Grid.Row="1"></BoxView>
            <Label Text="Map" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding QuizzesCommand}"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2" Opacity=".43" BackgroundColor="{DynamicResource Green}"></BoxView>

            <Image Aspect="AspectFit" Source="Assets/Pencil.png" Grid.RowSpan="2">
            </Image>
            <!--<BoxView Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Green" Opacity=".25"></BoxView>-->

            <BoxView BackgroundColor="Black" Opacity=".25" Grid.Row="1"></BoxView>
            <Label Text="Practice Quizzes" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>