HowFarApp/HowFarApp/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowFarApp.Views.MainMenuPage"
             Title="Main Menu"
             BackgroundColor="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="ObjectManager"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Source="Assets/block.png" Grid.RowSpan="2"></Image>
            <!--<BoxView Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Red" Opacity=".25"></BoxView>-->

            <BoxView BackgroundColor="Black" Opacity=".25" Grid.Row="1"></BoxView>
            <Label Text="Object Manager" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="ObjectPacks"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Source="Assets/cart.png" Grid.RowSpan="2"></Image>
            <!--<BoxView Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Blue" Opacity=".25"></BoxView>-->

            <BoxView BackgroundColor="Black" Opacity=".25" Grid.Row="1"></BoxView>
            <Label Text="Object Packs" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </Grid>


        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Map"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Source="Assets/map.png" Grid.RowSpan="2"></Image>
            <!--<BoxView Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Yellow" Opacity=".25"></BoxView>-->

            <BoxView BackgroundColor="Black" Opacity=".25" Grid.Row="1"></BoxView>
            <Label Text="Map" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Quizes"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Source="Assets/Pencil.png" Grid.RowSpan="2"></Image>
            <!--<BoxView Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Green" Opacity=".25"></BoxView>-->

            <BoxView BackgroundColor="Black" Opacity=".25" Grid.Row="1"></BoxView>
            <Label Text="Practice Quizes" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>