HowFarApp/HowFarApp/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism;assembly=Prism.Forms"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:views="clr-namespace:HowFarApp.Views;assembly=HowFarApp"
             xmlns:viewModels="clr-namespace:HowFarApp.ViewModels;assembly=HowFarApp"
             mvvm:ViewModelLocator.AutowireViewModel="True" x:DataType="{x:Type viewModels:MapPageViewModel}"
             x:Class="HowFarApp.Views.MapPage" Title="Map">

    <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition x:Name="ColumnDefinition" Width="0"/>
                </Grid.ColumnDefinitions>
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2" 
                                   ></ActivityIndicator>
                <maps:Map Grid.Row="0" 
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="2"
                          x:Name="Map"
                          MapLongClicked="Map_OnMapLongClicked"
                          MapType="Street"  HasZoomEnabled="True" HasScrollEnabled="True">

                </maps:Map>
                <Grid Grid.Row="0" VerticalOptions="Start">
                    <BoxView Margin="5" BackgroundColor="LightGray" Opacity="0.5"></BoxView>
                    <StackLayout  Margin="10">
                        <Label Text="Place two pins by tap and hold" FontAttributes="Bold"></Label>
                        <Button Text="Reset Pins" Command="{Binding ResetCommand}"></Button>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Margin="10,10,50,10" x:Name="Top" IsVisible="{Binding Top}" VerticalOptions="End">
                    <BoxView Margin="5" BackgroundColor="LightGray" Opacity="0.5"></BoxView>
                    <StackLayout Margin="10"    VerticalOptions="End">
                        <Label Text="Start"></Label>
                        <Entry x:Name="StartEntry" Text="{Binding StartEntry}"></Entry>
                        <Label Text="End"></Label>
                        <Entry x:Name="EndEntry" Text="{Binding EndEntry}"></Entry>
                        <Button  Text="Compare!" Command="{Binding GoCommand}"></Button>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" Margin="10,10,50,10" x:Name="Bottom" IsVisible="{Binding Bottom}" VerticalOptions="End">
                    <BoxView Margin="5" BackgroundColor="LightGray" Opacity="0.5"></BoxView>
                    <StackLayout Margin="10"   VerticalOptions="End">
                        <Label Text="Distance"></Label>
                        <Entry x:Name="DistanceEntry" Text="{Binding DistanceEntry}"></Entry>
                        <Label Text="Units"></Label>
                        <Picker x:Name="UnitsPicker" ItemsSource="{Binding Converters.ObjectMeasurements}" ItemDisplayBinding="{Binding PluralName}" SelectedItem="{Binding SelectedObject}" ></Picker>
                    </StackLayout>
                </Grid>

            </Grid>
    </ContentPage.Content>
</ContentPage>