HowFarApp/HowFarApp/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="HowFarApp.Views.MapPage" Title="Map">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <maps:Map Grid.Row="0" 
                          Grid.RowSpan="3"
                          x:Name="Map"
                          
                          MapType="Street"  HasZoomEnabled="True" HasScrollEnabled="True">
                    <maps:Map.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="MapLongClicked" 
                                                  Command="{Binding MapLongCommand}"/>
                    </maps:Map.Behaviors>
                </maps:Map>
                <Grid Grid.Row="0" >
                    <BoxView Margin="5" BackgroundColor="LightGray" Opacity="0.5"></BoxView>
                    <StackLayout  Margin="10">
                        <Label Text="Place two pins by tap and hold" FontAttributes="Bold"></Label>
                        <Button Text="Reset Pins" Command="{Binding ResetCommand}"></Button>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="2" Margin="10,10,50,10" x:Name="Top" IsVisible="True" VerticalOptions="End">
                    <BoxView Margin="5" BackgroundColor="LightGray" Opacity="0.5"></BoxView>
                    <StackLayout Margin="10"    VerticalOptions="End">
                        <Label Text="Start"></Label>
                        <Entry x:Name="StartEntry"></Entry>
                        <Label Text="End"></Label>
                        <Entry x:Name="EndEntry"></Entry>
                        <Button  Text="Compare!" Command="{Binding GoCommand}"></Button>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2" Margin="10,10,50,10" x:Name="Bottom" IsVisible="False" VerticalOptions="End">
                   <BoxView Margin="5" BackgroundColor="LightGray" Opacity="0.5"></BoxView>
                   <StackLayout Margin="10"   VerticalOptions="End">
                       <Label Text="Distance"></Label>
                       <Entry x:Name="DistanceEntry"></Entry>
                       <Label Text="Units"></Label>
                       <Picker x:Name="UnitsPicker" ItemsSource="{Binding Converters.ObjectMeasurements}" ItemDisplayBinding="{Binding PluralName}" SelectedItem="{Binding SelectedObject}" ></Picker>
                   </StackLayout>
                </Grid>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>