HowFarApp/HowFarApp/Views/ObjectManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:HowFarApp.Views;assembly=HowFarApp"
            Title="Object Manager"
             x:Class="HowFarApp.Views.ObjectManagerPage">
        <Grid  RowSpacing="10"
                     Padding="20"
                     BackgroundColor="White" Margin="10">
            <Grid.Resources>
                <Style x:Key="H1" TargetType="Label">
                    <Setter Property="FontSize" Value="24"></Setter>
                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

        <Image Source="Assets/block.png"></Image>
        <StackLayout Grid.Row="0">
            <Label Text="Objects" Style="{DynamicResource H1}"></Label>
            <Label Text="Select at least two objects to compare" Style="{DynamicResource BodyStyle}"></Label>
            <StackLayout Orientation="Horizontal">
                <Button Text="Select All" Clicked="SelectAll"></Button>
                <Button Text="Deselect All" Clicked="DeselectAll"></Button>
            </StackLayout >
            <ListView    ItemsSource="{Binding Manager.ObjectMeasurementViewModels}" WidthRequest="150"             
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Image WidthRequest="50"                                          
                                           HeightRequest="50"                                          
                                           Source="{Binding ObjectMeasurement.Image}"                                          
                                           Grid.Row="0"                                           
                                           Grid.Column="0" />
                                    <Label Text="{Binding ObjectMeasurement.PluralName}" 
                                           Style="{DynamicResource ListItemTextStyle}"                                         
                                           Grid.Row="0"                                           
                                           Grid.Column="1"/>
                                    <Switch IsToggled="{Binding Selected}" Grid.Column="2">
                                    </Switch>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        <StackLayout Grid.Row="1">
                <Label Text="Comparisons" Style="{DynamicResource H1}"></Label>
                <ListView  WidthRequest="100" SelectionMode="None" ItemsSource="{Binding Manager.Comparisons}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Result}"></Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
           
            <ScrollView Grid.Row="2" HorizontalScrollBarVisibility="Always" Orientation="Both">
                <StackLayout>
                    <Label Text="Converter" Style="{DynamicResource H1}"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="From:" WidthRequest="40" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                        <Entry Placeholder="ie. 10" Text="{Binding FromQty}" ></Entry>
                    <Picker ItemDisplayBinding="{Binding PluralName}" WidthRequest="200" ItemsSource="{Binding Objects}" SelectedItem="{Binding FromObject}"></Picker>
                    </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="To:" VerticalOptions="Center" VerticalTextAlignment="Center" WidthRequest="35"></Label>
                    <Picker ItemDisplayBinding="{Binding PluralName}" WidthRequest="100" ItemsSource="{Binding Objects}" SelectedItem="{Binding ToObject}"></Picker>
                    <Label VerticalTextAlignment="Center" VerticalOptions="Center" Text="{Binding ConvertResult}" WidthRequest="150"></Label>
                    <Label Text="{Binding ToObject.PluralName}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                   
                </StackLayout>
            </StackLayout>
            </ScrollView>

            <Button Text="+"
                    TextColor="White"
                    BackgroundColor="SkyBlue"
                    WidthRequest="40" 
                    HeightRequest="40" 
                    CornerRadius="20" VerticalOptions="End" Grid.RowSpan="3"
                    HorizontalOptions="End" Clicked="Button_OnClicked"/>
    </Grid>
</ContentPage>