HowFarApp/HowFarApp/Views/ObjectPacksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Object Packs"
             x:Class="HowFarApp.Views.ObjectPacksPage">
    <ContentPage.Content>
        <StackLayout Spacing="10"
                     Padding="20"
                     BackgroundColor="White">

            <ListView x:Name="ObjectPacksList"                     
                      RowHeight="30">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                    <Image WidthRequest="50"                                          
                                           HeightRequest="50"                                          
                                           Source="{Binding ImageURL}"                                          
                                           Grid.Row="0"                                           
                                           Grid.RowSpan="2"
                                           Grid.Column="0" />
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" 
                                           TextColor="Black"
                                           FontAttributes="Bold"                                           
                                           FontSize="14"                                          
                                           Grid.Row="0"                                           
                                           Grid.Column="1" />

                                    <Label Text="{Binding Description}" 
                                           TextColor="Black"
                                           Grid.Row="1"                                           
                                           Grid.Column="1"/>
                                </StackLayout>
                                   

                                <Button WidthRequest="45"
                                        HeightRequest="10"
                                            
                                        MinimumHeightRequest="45"
                                        MinimumWidthRequest="10"
                                        Text="Buy"
                                        Grid.RowSpan="2"
                                        TextColor="Black"
                                        BackgroundColor="LightGray"
                                        Grid.Row="0"
                                        Grid.Column="2"  HorizontalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>