HowFarApp/HowFarApp/Views/QuizesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowFarApp.Views.QuizesPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--<StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand">
                <BoxView BackgroundColor="White"></BoxView>
                <BoxView BackgroundColor="White"></BoxView>
            </StackLayout>-->
            <ListView x:Name="MessagesListView" Rotation="270" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" RowHeight="40">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="1">
                <Entry Placeholder="# of Questions"></Entry>
                <Label Text="Object Packs"></Label>
                <Picker></Picker>
                <Button Text="Go!" HorizontalOptions="End"></Button>
            </StackLayout>
        </Grid>
      
    </ContentPage.Content>
</ContentPage>