HowFarApp/HowFarApp/Views/QuizesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowFarApp.Views.QuizesPage"
             Title="Quizzes">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Text="Choose your difficulty!" Style="{DynamicResource ListItemTextStyle}"></Label>
                <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" RowHeight="40">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
           
            <StackLayout Grid.Row="1">
                <Label Text="Set number of Questions" ></Label>
                <Entry Placeholder="# of Questions" Text="{Binding QuestionNumber}"></Entry>
                <Label Text="Object Packs"></Label>
                <Picker ItemsSource="{Binding Packs}"></Picker>
                <Button Text="Go!" HorizontalOptions="End" Clicked="GoClicked"></Button>
            </StackLayout>
        </Grid>
      
    </ContentPage.Content>
</ContentPage>