HowFarApp/HowFarApp/Views/Packs/ObjectPacksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:viewModels="clr-namespace:HowFarApp.ViewModels;assembly=HowFarApp"
             xmlns:models="clr-namespace:HowFar.Core.Models;assembly=HowFar.Core"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="Object Packs"
             x:Class="HowFarApp.Views.ObjectPacksPage" x:DataType="viewModels:ObjectPacksPageViewModel">
    <ContentPage.Content>
        <Grid>
            <Image Source="Assets/cart.png" Opacity=".5"></Image>
            
            <StackLayout Spacing="10"
                     Padding="20">

                <ListView x:Name="ObjectPacksList"                     
                      RowHeight="80" ItemsSource="{Binding Objects}" SelectedItem="{Binding SelectedObjectPack}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ObjectPack">
                            <ViewCell>
                                <StackLayout Margin="10" Orientation="Horizontal">
                                    <Image WidthRequest="50"                                          
                                           HeightRequest="50"                                          
                                           Source="{Binding PackImage}"                                          
                                           Grid.Row="0"                                           
                                           Grid.RowSpan="2"
                                           Grid.Column="0" />
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding PackName}" 
                                           TextColor="Black"
                                           FontAttributes="Bold"                                           
                                           FontSize="14"                                          
                                           Grid.Column="1" />

                                        <Label Text="{Binding Description}" 
                                           TextColor="Black"
                                           Grid.Column="1"/>
                                    </StackLayout>

                                   
                                    <!--<Button WidthRequest="45"
                                        HeightRequest="10"
                                            
                                        MinimumHeightRequest="45"
                                        MinimumWidthRequest="10"
                                        Text="Buy"
                                        Grid.RowSpan="2"
                                        TextColor="Black"
                                        BackgroundColor="LightGray"
                                        Grid.Row="0"
                                        Grid.Column="2"  HorizontalOptions="EndAndExpand"/>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="New Object Pack" Command="{Binding NewPackCommand}"/>
                <ImageButton Source="Assets/cart.png"
                             WidthRequest="40"
                             HeightRequest="40"
                             Aspect="AspectFit"
                             HorizontalOptions="EndAndExpand" Command="{Binding BuyPackCommand}"
                />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>